.footer-container {
  background-color: var(--background-color-dark);
  color: var(--text-color-white);
  padding: 48px 96px;

  @include media_mobile {
    padding: 24px 20px;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    @include media_mobile {
      grid-template-columns: 1fr;
      gap: 40px;
    }
    .footer-col {
      .footer-logo {
        display: flex;
        align-items: center;

        .site-title {
          a {
            font-size: var(--font-size-h3);
            font-weight: var(--font-weight-bold);
            &:hover {
              color: var(--text-color-dark);
            }
          }
        }
      }
      .footer-description {
        padding: 0 30px 24px 0;
        @include media_mobile {
          padding: 0 0 0 16px 0;
        }
      }

      .footer-social {
        display: flex;
        gap: 16px;
        align-items: center;
      }

      .footer-title {
        font-size: var(--font-size-h4);
        font-weight: var(--font-weight-bold);
        padding-bottom: 24px;
      }

      .main-navigation {
        .navbar-nav {
          display: flex;
          flex-direction: column;
          gap: 12px;
          li {
            display: flex;
            gap: 12px;
            list-style: none;
          }
        }
      }

      a {
        display: block;
        color: var(--text-color-white);
        text-decoration: none;
        font-size: var(--font-size-base);
        transition: color 0.3s ease;

        &:hover {
          color: var(--text-color-dark);
        }
      }
    }
  }

  .footer-sep {
    height: 1px;
    background-color: var(--text-color-white);
    margin: 48px 16px 25px 16px;
  }

  .footer-bottom {
    text-align: center;
  }
}
